<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RobbieShop</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
<div class="container">
    <header class="top-bar">
        <h1>RobbieShop</h1>
        <div class="top-actions">
            <button id="productsPageBtn" class="secondary">Products</button>
            <button id="cartPageBtn" class="primary">
                Cart (<span id="cartCount">0</span>)
            </button>
        </div>
    </header>
    <p class="subtitle">Simple product & cart demo (PROG3350 Assignment)</p>
    <section id="products-page">
        <h2>Products</h2>
        <div id="products" class="product-grid">
          
        </div>
    </section>

    
    <section id="cart-page" class="hidden">
        <div class="cart-header">
            <h2>Cart</h2>
            <button id="backToProductsBtn" class="secondary">Back to Products</button>
        </div>

        <div class="cart-summary">
            <span>Total: $<span id="cartTotal">0.00</span></span>
            <button id="emptyCartBtn" class="danger">Empty Cart</button>
        </div>

        <div id="cart-items">
           
        </div>
    </section>
</div>

<script src="app.js"></script>
</body>
</html>
